Customer ID: 1
102,Screwdriver Set,19.99,3,59.97
127,Claw Hammer,26.75,2,53.5
Total Spent: RM113.47
Mon Jul 28 13:32:29 2025

Customer ID: 2
101,Hammer,25.50,2,51
Total Spent: RM51
Mon Jul 28 13:38:09 2025

Customer ID: 3
104,LED Bulb 10W,3.75,4,15.00
113,Measuring Tape 5m,6.00,1,6.00
122,Padlock 50mm,9.99,2,19.98
Total Spent: RM40.98
Mon Jul 28 13:45:12 2025

Customer ID: 4
103,Drill Machine,120.00,1,120.00
117,Screws Assorted Pack,4.25,5,21.25
Total Spent: RM141.25
Mon Jul 28 13:56:03 2025

Customer ID: 5
106,Paint Brush Set,8.99,2,17.98
110,Tile Adhesive 20kg,22.00,1,22.00
118,Cement Bag 50kg,28.00,1,28.00
Total Spent: RM67.98
Mon Jul 28 14:02:47 2025

Customer ID: 6
109,1/2 inch PVC Pipe (3m),4.30,6,25.80
107,Wall Putty 1kg,6.49,2,12.98
121,Plastic Wall Plug (100 pcs),1.90,5,9.50
Total Spent: RM48.28
Mon Jul 28 14:15:39 2025

Customer ID: 7
125,Work Light Rechargeable,34.99,1,34.99
114,Adjustable Spanner,15.90,2,31.80
120,Electric Tester,5.50,1,5.50
Total Spent: RM72.29
Mon Jul 28 14:24:11 2025

Customer ID: 4
126,Wire Cutter,10.20,3,30.60
108,Pipe Wrench,18.25,1,18.25
116,Nails (100 pcs),2.80,4,11.20
Total Spent: RM60.05
Mon Jul 28 14:36:44 2025

Customer ID: 3
112,Silicone Sealant,7.25,2,14.50
105,Extension Cord 5m,12.60,1,12.60
130,Door Hinges (Pair),3.30,4,13.20
Total Spent: RM40.30
Mon Jul 28 14:48:30 2025

Customer ID: 7
129,Ladder 6ft,59.99,1,59.99
115,Gloves (Work Pair),3.50,2,7.00
124,Hex Key Set,7.75,1,7.75
Total Spent: RM74.74
Mon Jul 28 15:01:18 2025

Customer ID: 4
127,Claw Hammer,26.75,2,53.5
130,Door Hinges (Pair),3.30,1,3.3
111,Portable Fan Heater,45.00,11,495
Total Spent: RM551.8
Tue Aug 5 11:12:56 2025

Customer ID: 2  
101,Hammer,25.50,2,51.00  
117,Screws Assorted Pack,4.25,3,12.75  
124,Hex Key Set,7.75,1,7.75  
Total Spent: RM71.50  
Mon Jun 10 10:34:12 2025  

Customer ID: 6  
111,Portable Fan Heater,45.00,2,90.00  
103,Drill Machine,120.00,1,120.00  
Total Spent: RM210.00  
Thu May 02 14:44:19 2025  

Customer ID: 5  
106,Paint Brush Set,8.99,3,26.97  
121,Plastic Wall Plug (100 pcs),1.90,5,9.50  
129,Ladder 6ft,59.99,1,59.99  
Total Spent: RM96.46  
Sat Jul 06 12:17:58 2025  

Customer ID: 3  
112,Silicone Sealant,7.25,1,7.25  
128,Chisel Set,12.50,2,25.00  
105,Extension Cord 5m,12.60,1,12.60  
Total Spent: RM44.85  
Sun Mar 24 11:01:44 2025  

Customer ID: 4  
102,Screwdriver Set,19.99,2,39.98  
114,Adjustable Spanner,15.90,2,31.80  
116,Nails (100 pcs),2.80,3,8.40  
Total Spent: RM80.18  
Fri Apr 19 09:26:35 2025  

Customer ID: 1  
130,Door Hinges (Pair),3.30,4,13.20  
108,Pipe Wrench,18.25,1,18.25  
104,LED Bulb 10W,3.75,5,18.75  
Total Spent: RM50.20  
Tue Feb 27 15:18:03 2025  

Customer ID: 7  
110,Tile Adhesive 20kg,22.00,1,22.00  
107,Wall Putty 1kg,6.49,3,19.47  
123,Steel Wire Roll 1kg,11.50,1,11.50  
Total Spent: RM52.97  
Wed May 22 13:44:29 2025  

Customer ID: 3  
125,Work Light Rechargeable,34.99,2,69.98  
113,Measuring Tape 5m,6.00,1,6.00  
115,Gloves (Work Pair),3.50,2,7.00  
Total Spent: RM82.98  
Sun Apr 14 10:29:11 2025  

Customer ID: 5  
126,Wire Cutter,10.20,1,10.20  
122,Padlock 50mm,9.99,2,19.98  
118,Cement Bag 50kg,28.00,2,56.00  
Total Spent: RM86.18  
Fri Jun 28 16:22:54 2025  

Customer ID: 2  
119,Hand Saw,13.40,1,13.40  
106,Paint Brush Set,8.99,2,17.98  
120,Electric Tester,5.50,2,11.00  
Total Spent: RM42.38  
Tue Jan 09 11:40:19 2025  

Customer ID: 8  
114,Adjustable Spanner,15.90,1,15.90  
102,Screwdriver Set,19.99,2,39.98  
130,Door Hinges (Pair),3.30,4,13.20  
Total Spent: RM69.08  
Mon Jan 15 12:28:40 2025  

Customer ID: 11  
104,LED Bulb 10W,3.75,6,22.50  
112,Silicone Sealant,7.25,1,7.25  
117,Screws Assorted Pack,4.25,3,12.75  
Total Spent: RM42.50  
Sat Feb 10 09:10:02 2025  

Customer ID: 13  
128,Chisel Set,12.50,2,25.00  
105,Extension Cord 5m,12.60,1,12.60  
113,Measuring Tape 5m,6.00,2,12.00  
Total Spent: RM49.60  
Wed Mar 13 14:55:38 2025  

Customer ID: 17  
123,Steel Wire Roll 1kg,11.50,2,23.00  
106,Paint Brush Set,8.99,2,17.98  
115,Gloves (Work Pair),3.50,3,10.50  
Total Spent: RM51.48  
Mon Apr 08 11:17:20 2025  

Customer ID: 19  
110,Tile Adhesive 20kg,22.00,1,22.00  
101,Hammer,25.50,1,25.50  
116,Nails (100 pcs),2.80,4,11.20  
Total Spent: RM58.70  
Thu May 23 16:33:11 2025  

Customer ID: 21  
109,1/2 inch PVC Pipe (3m),4.30,5,21.50  
107,Wall Putty 1kg,6.49,2,12.98  
118,Cement Bag 50kg,28.00,1,28.00  
Total Spent: RM62.48  
Sun Jun 16 13:47:09 2025  

Customer ID: 24  
111,Portable Fan Heater,45.00,1,45.00  
129,Ladder 6ft,59.99,1,59.99  
125,Work Light Rechargeable,34.99,1,34.99  
Total Spent: RM139.98  
Tue Jul 02 15:05:22 2025  

Customer ID: 27  
108,Pipe Wrench,18.25,1,18.25  
122,Padlock 50mm,9.99,2,19.98  
124,Hex Key Set,7.75,2,15.50  
Total Spent: RM53.73  
Fri Jul 26 12:30:14 2025  

Customer ID: 30  
126,Wire Cutter,10.20,1,10.20  
130,Door Hinges (Pair),3.30,2,6.60  
103,Drill Machine,120.00,1,120.00  
Total Spent: RM136.80  
Sun Aug 04 17:41:00 2025  

Customer ID: 14  
119,Hand Saw,13.40,2,26.80  
113,Measuring Tape 5m,6.00,1,6.00  
120,Electric Tester,5.50,1,5.50  
Total Spent: RM38.30  
Wed Mar 20 10:10:10 2025  Customer ID: 30
120,Electric Tester,5.50,2,11
Total Spent: RM11
Wed Aug  6 09:55:06 2025


Customer ID: 30
Total Spent: RM11
Wed Aug  6 09:57:54 2025


Customer ID: 30
Total Spent: RM0
Wed Aug  6 09:58:49 2025


Customer ID: 30
Total Spent: RM0
Wed Aug  6 10:01:18 2025


Customer ID: 30
Total Spent: RM0
Wed Aug  6 11:02:07 2025


Customer ID: 31
Total Spent: RM0
Fri Aug  8 08:16:14 2025


Customer ID: 34
123,Steel Wire Roll 1kg,11.50,2,23
Total Spent: RM23
Wed Aug 13 10:27:26 2025


Customer ID: 34
120,Electric Tester,5.50,2,11
Total Spent: RM11
Thu Aug 14 15:32:23 2025


Customer ID: 34
120,Electric Tester,5.50,1,5.5
Total Spent: RM5.5
Thu Aug 14 16:00:15 2025


Customer ID: 34
121,Plastic Wall Plug (100 pcs),1.90,1,1.9
123,Steel Wire Roll 1kg,11.50,2,23
Total Spent: RM24.9
Thu Aug 14 16:45:15 2025


Customer ID: 34
109,1/2 inch PVC Pipe (3m),4.30,1,4.3
Total Spent: RM4.3
Thu Aug 14 16:46:34 2025


Customer ID: 35
121,Plastic Wall Plug (100 pcs),1.90,1,1.9
Total Spent: RM1.9
Thu Aug 14 16:47:47 2025


Customer ID: 1
125,Work Light Rechargeable,34.99,4,139.96
Total Spent: RM139.96
Thu Aug 14 16:51:50 2025


Customer ID: 36
127,Claw Hammer,26.75,2,53.5
Total Spent: RM53.5
Thu Aug 14 16:52:37 2025


Customer ID: 36
123,Steel Wire Roll 1kg,11.50,2,23
Total Spent: RM23
Thu Aug 14 17:15:46 2025


Customer ID: 12
123,Steel Wire Roll 1kg,11.50,2,23
Total Spent: RM23
Thu Aug 14 21:37:29 2025


Customer ID: 2
101,Hammer,25.50,2,51
Total Spent: RM51
Tue Aug 19 14:20:51 2025


Customer ID: 44
101,Hammer,25.50,1,25.5
102,Screwdriver Set,19.99,1,19.99
101,Hammer,25.50,2,51
Total Spent: RM96.49
Tue Aug 19 15:19:37 2025


